# dev
NODE_ENV="dev"
SESSION_STORE="redis://localhost:6379"
#DATABASE_URL="postgres://postgres:root@35.202.68.61:5000/itsm"
DATABASE_URL="LAPTOP-1ID45OJ1//SQLEXPRESS/kimsonDatabase"
DATABASE_URL_PROD="postgres://postgres:root@35.226.20.177:5000/ITSUPPORT"
##